# Backend Dockerfile with PDM
FROM python:3.12-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Instalar PDM
RUN pip install --no-cache-dir pdm

# Definir diretório de trabalho
WORKDIR /app

# Copiar código da aplicação e arquivos de configuração do PDM
COPY backend/ ./

# Criar cache do PDM em /tmp para evitar I/O no disco
ENV PDM_HOME=/tmp/pdm

# Instalar dependências usando PDM e criar script de entrada
RUN pdm install --prod --no-self && \
    echo '#!/bin/bash' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'echo "🔧 Verificando instalação do PDM..."' >> /app/start.sh && \
    echo 'pdm info' >> /app/start.sh && \
    echo 'echo "📦 Listando pacotes instalados..."' >> /app/start.sh && \
    echo 'pdm list' >> /app/start.sh && \
    echo 'echo "🚀 Iniciando aplicação..."' >> /app/start.sh && \
    echo 'pdm run uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expor a porta
EXPOSE 8000

# Comando para iniciar a aplicação
CMD ["/app/start.sh"]
