// Add a function to fetch available methodologies
export const fetchMethodologies = async (): Promise<MethodologyInfo[]> => {
  try {
    const response = await fetch("http://localhost:8000/chat/methodologies");
    if (!response.ok) {
      throw new Error(`Error fetching methodologies: ${response.statusText}`);
    }
    
    const data = await response.json();
    return data.methodologies;
  } catch (error) {
    console.error("Error fetching methodologies:", error);
    toast.error("Failed to load teaching methodologies");
    return [];
  }
};
